procedure main() {
	  for i in 3{
		  call sign([
				    [true,true,true,false,false,false,false,true,false,false,false,true,false,false,false,true,false,true,true,true,false,false,true,true,true,false,true,false,true],

				    [true,false,false,true,false,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,false,true,false,false,true,false,true,false,true],

				    [true,false,false,true,false,true,false,false,false,true,false,true,true,false,false,true,false,false,true,false,false,true,false,false,false,false,true,false,true],

				    [true,false,false,true,false,true,false,false,false,true,false,true,false,true,false,true,false,false,true,false,false,true,false,false,false,false,true,false,true],

				    [true,true,true,false,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,false,false,true,false,false,false,false,true,false,true],

				    [true,false,false,false,false,true,false,false,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,false,false,false,true,false,true],

				    [true,false,false,false,false,true,false,false,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,false,true,false,false,false,false],

				    [true,false,false,false,false,true,false,false,false,true,false,true,false,false,false,true,false,true,true,true,false,false,true,true,true,false,true,false,true]
				    ]
				    );
	  }
  
}
procedure sign(m: mat) {
for j in 8
{
	m.insert([[false,false,false,false,false,false,false,false]],1);
	m.insert([[false,false,false,false,false,false,false,false]],1,0);
}
for i in m.shapeC{
	for n in 7
	{
		
		if i <m.shapeC-7
		{
		printledX("C", n, m[:,i+n]);
		}
	  	
	  	
  	}
  	delay(150,"mil");
  
  }
}
